<!DOCTYPE html>
<html>
<head>
    <title>Tempgravity</title>
    <style>
        body {
            background-image: url("http://skiddedhost.replit.app/uploads/1707621827377.png");
            background-size: cover;
        }
    </style>
</head>
<head>
    <meta http-equiv="refresh" content="0; URL='https://discord.gg/YpPsxTwFwS'" />
    <title>Tempgravity</title>
    <meta property="og:title" content="Tempgravity">
    <meta property="og:image" content="http://skiddedhost.replit.app/uploads/1707621827377.png">
</head>
</html>
